spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.datasource.url=jdbc:sqlite:bike/sql/bike.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

server.port=8010

auth0.issuer:https://jaymcoder.eu.auth0.com/
auth0.apiAudience:http://localhost:8010